# RestDemoTests

./: Jenkinsfile  README.md  pom.xml
ft-staging/: pom.xml
ft-staging/src/test/java/com/consulner/springboot/rest/ft/staging/: ApiFT.java  DemoFT.java
